<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        #target {
            position: absolute;
            left: 800px;
            top: 0;
            width: 1px;
            height: 600px;
            background: black;
        }

        #start {
            position: absolute;
            left: 100px;
            top: 0px;
            width: 1px;
            height: 600px;
            background: black;
        }
    </style>
</head>

<body>
    <button>去</button>
    <button>回</buttonn>
    <div id="box">

    </div>
    <div id="target"></div>
    <div id="start"></div>
</body>
<script>
    var btnStart = document.getElementsByTagName('button')[0];
    var btnStop = document.getElementsByTagName('button')[1];
    var oBox = document.getElementById('box');
    // function move(obj,params){
    //     clearInterval(timer);
    //     var timer = setInterval(function(){
    //
    //         for(var attr in params){
    //             //1.获取当前的位置
    //             var old = obj.offsetLeft;
    //             //计算速度
    //             if(target>=oldLeft){
    //                 var speed = Math.ceil((target - oldLeft)/6);
    //             }else{
    //                 var speed = Math.floor((target - oldLeft)/6);
    //             }
    //             //2.加上一个距离，speed，得到新的位置
    //             var newLeft = oldLeft + speed;
    //             if(newLeft==target){
    //                 clearInterval(timer);
    //             }else{
    //                 //3.把新的位置赋给元素，使其移动
    //                 obj.style.left = newLeft + 'px';
    //             }
    //         }
    //
    //     },60);
    // }
    // btnStart.onclick = function(){
    //     move(oBox,800,20);
    // }
    // btnStop.onclick = function(){
    //     move(oBox,100,20);
    // }
</script>
</html>
